src/main/resources/schedule.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://www.schedule.ktelabs.ru/soap/gen"
           targetNamespace="https://www.schedule.ktelabs.ru/soap/gen"
           elementFormDefault="qualified">

    <xs:element name="addScheduleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Schedule" type="tns:Schedule"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addScheduleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Schedule">
        <xs:sequence>
            <xs:element name="doctorId" type="xs:long"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="startTime" type="xs:string"/>
            <xs:element name="duration" type="xs:int"/>
            <xs:element name="amount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
